# open_dingding

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/xq/dingding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xq/dingding/: AelectionTime.kt  App.kt  CountMailbox.java  DiamondView.kt  DoubleUtils.kt  KotlinUtils.kt  MainActivity.kt  RadarView.kt  ScreenUtils.java  SendMailboxManager.kt
app/src/main/java/com/app/xq/dingding/guidingmask/: FlickerView.java  GuidingMaskView.java  GuidingMode.java  IGuidingMaskView.java  MaskView.java
app/src/main/res/drawable/: app_mine_mask_btn.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aelection_time.xml  activity_main.xml  view_layout_mine_mask.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/xq/dingding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpbase/: build.gradle
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/app/xq/mvpbase/: BaseApp.kt
mvpbase/src/main/java/com/app/xq/mvpbase/activity/: MvpActivity.kt  SuperActivity.kt
mvpbase/src/main/java/com/app/xq/mvpbase/entiy/: ViewStats.kt
mvpbase/src/main/java/com/app/xq/mvpbase/fragment/: MvpFragment.kt  SuperFragment.kt
mvpbase/src/main/java/com/app/xq/mvpbase/interfaces/: IBaseView.kt  ILoadingDialog.kt  IView.kt  IViewState.kt
mvpbase/src/main/java/com/app/xq/mvpbase/livedata/: BaseMutableLiveData.kt
mvpbase/src/main/java/com/app/xq/mvpbase/utils/: MyException.kt  To.kt  TryObserver.kt
mvpbase/src/main/java/com/app/xq/mvpbase/viewmodel/: BaseViewModel.kt  MvpStateViewModel.kt
mvpbase/src/main/res/values/: strings.xml
mvpbase/src/main/res/values-zh-rCN/: strings.xml
wheelview/: build.gradle
wheelview/src/main/java/com/contrarywind/view/: WheelView.java
